<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7269469dfd94449aa2e48b24b1ea3615" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="PeopleDBModel.Candidate" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleDBModel.Shagrir" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PeopleDBModel.ShagrirCandidate" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PeopleDBModel.Sharing" Width="1.5" PointX="3.625" PointY="4.5" />
        <AssociationConnector Association="PeopleDBModel.FK_Sharing_ToCandidate" />
        <AssociationConnector Association="PeopleDBModel.FK_Sharing_ToShagrir1" />
        <AssociationConnector Association="PeopleDBModel.FK_Sharing_ToShagrir2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>